upstream sfserver {
    server 127.0.0.1:8088 ;
    ip_hash;
}
server {
    listen 80;
    server_name test.shipformula.com;

    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
        listen       443 ssl;
        server_name  test.shipformula.com;

        ssl                  on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/letsencrypt/live/test.shipformula.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.shipformula.com/privkey.pem;
        ssl_session_timeout  5m;
		
		#添加头部信息
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-real-ip $remote_addr;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        error_page 404 /index.html;

        location / {
            proxy_pass   http://sfserver/;
            client_max_body_size    1000m;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
